- import presenters;

tr
    th Client
    th User
    th Server
    th Started
    th Ending
    th Control

- foreach (booking; bookings)
    - auto p = BookingPresenter(booking);
    tr
        td= booking.client.name
        td
            a(href=p.demosURL)= booking.user
        td
            a(href=p.server.path, target="_blank")= booking.server.name
        td= booking.startedAt.toSimpleString()
        td= booking.endsAt.toSimpleString()
        td
            form(role="form", action=p.deletePath(), method="post")
                input.btn.btn-default(type="submit", value="End")
