- import std.string;
- import presenters;

tr
    th Client
    th User
    th Server
    th Started
    th Ending
    th Control

- foreach (booking; bookings)
    - auto p = BookingPresenter(booking);
    tr
        td= booking.client
        td= booking.user
        td
            a(href=p.server.path(key))= booking.server.name
        td= booking.startedAt.toSimpleString()
        td= booking.endsAt.toSimpleString()
        td
            form(role="form", action=p.deletePath(key), method="post")
                input.btn.btn-default(type="submit", value="End")
