extends controller/layout.dt

block head
    title Servers

block content
    script.
        function updateServers() {
            get('/servers_table', function(response) {
                var container = document.getElementById('servers');
                container.innerHTML = response;
            });
        }

        updateServers();
        setInterval(updateServers, 2000);

        function updateBookings() {
            get('/bookings_table', function(response) {
                var container = document.getElementById('bookings');
                container.innerHTML = response;
            });
        }

        updateBookings();
        setInterval(updateBookings, 2000);

    h1 Source Server Controller

    .panel.panel-info
        .panel-heading Servers
        table#servers.table.table-striped

    .panel.panel-info
        .panel-heading Bookings
        table#bookings.table.table-striped

        hr

        .panel-body
            h3 Create Booking
            form(role="form", action="/bookings", method="post")
                .row
                    .col-md-6
                        input.form-control(type="text", name="user", placeholder="user")
                    .col-md-5
                        input.form-control(type="number", name="duration", placeholder="duration (hours)")
                    .col-md-1
                        input.btn.btn-default(type="submit", value="Create")

    .panel.panel-danger
        .panel-heading Control
        .panel-body
            form(role="form", action="/dirty_servers", method="post")
                input.btn.btn-default(type="submit", value="Mark Servers Dirty")

            form(role="form", action="/reload_servers", method="post")
                input.btn.btn-default(type="submit", value="Reload Server Configuration")

            form(role="form", action="/restart_servers", method="post")
                input.btn.btn-default(type="submit", value="Restart All Servers!")
