- import presenters;

tr
    th Name
    th Hostname
    th Address
    th Map
    th Players
    th Status
    th Booking
    th Last Poll

- foreach (server; servers)
    - auto p = ServerPresenter(server);
    tr
        td
            a(href="/controller/servers/#{server.name}?key=#{key}")= server.name
        td= server.status.hostname
        td= server.status.address
        td= server.status.map
        td= p.playerStatus
        td(class=p.statusClass)= p.statusName
        td= p.bookingStatus
        td(class=p.lastUpdateClass)= p.lastUpdate
