extends controller/layout.dt

block head
    title= server.name

block content
    - import std.format;
    - import presenters;

    - string url;
    - auto p = ServerPresenter(server);

    h1
        a(href="/controller?key=#{key}") servers
        | /#{server.name}

    .panel.panel-info
        .panel-heading Status
        #status

    .panel.panel-default
        .panel-heading Console
        .panel-body
            #logs
            form(role="form", action=p.path("command", key), method="post")
                .col-md-10
                    input.form-control(type="text", name="command", autofocus)
                .col-md-1
                    input.btn.btn-default(type="submit", value="Execute")
            form(role="form", action=p.path("toggle_polling", key), method="post")
                .col-md-1
                    input.btn.btn-default(type="submit", value="Toggle Polling")

    .panel.panel-danger
        .panel-heading Control
        .panel-body
            form(role="form", action=p.path("restart", key), method="post")
                input.btn.btn-default(type="submit", value="Restart")

            form(role="form", action=p.path("stop", key), method="post")
                input.btn.btn-default(type="submit", value="Stop")

    script.
        function updateStatus() {
            get('#{p.path("status", key)}', function(response) {
                var container = document.getElementById('status');
                container.innerHTML = response;
            });
        }

        updateStatus();
        setInterval(updateStatus, 3000);

        function updateLogs() {
            get('#{p.path("logs", key)}', function(response) {
                var container = document.getElementById('logs');
                container.innerHTML = response;
            });
        }

        updateLogs();
        setInterval(updateLogs, 1000);
