extends controller/layout.dt

block head
    title= server.name

block content
    - import std.format;
    - string url;

    h1
        a(href="/controller?key=#{key}") servers
        | /#{server.name}

    .panel.panel-info
        .panel-heading Status
        #status

    .panel.panel-default
        .panel-heading Console
        .panel-body
            #logs
            - url = "/controller/servers/%s/command?key=%s".format(server.name, key);
            form(role="form", action=url, method="post")
                .col-md-11
                    input.form-control(type="text", name="command", autofocus)
                .col-md-1
                    input.btn.btn-default(type="submit", value="Execute")

    .panel.panel-danger
        .panel-heading Control
        .panel-body
            - url = "/controller/servers/%s/restart?key=%s".format(server.name, key);
            form(role="form", action=url, method="post")
                input.btn.btn-default(type="submit", value="Restart")

            - url = "/controller/servers/%s/stop?key=%s".format(server.name, key);
            form(role="form", action=url, method="post")
                input.btn.btn-default(type="submit", value="Stop")

    script.
        function updateStatus() {
            get('/controller/servers/#{server.name}/status?key=#{key}', function(response) {
                var container = document.getElementById('status');
                container.innerHTML = response;
            });
        }

        updateStatus();
        setInterval(updateStatus, 3000);

        function updateLogs() {
            get('/controller/servers/#{server.name}/logs?key=#{key}', function(response) {
                var container = document.getElementById('logs');
                container.innerHTML = response;
            });
        }

        updateLogs();
        setInterval(updateLogs, 1000);
